#App Environment
APP_NAME=malidkha-mvc
APP_ENV=local
APP_DEBUG=true
APP_MAINTENANCE=false
APP_TIMEZONE=UTC+1
APP_URL=http://localhost:8081

#Database Credentials
DB_HOST=localhost
DB_USER=malidkha
DB_PASS=secret
DB_DATABASE=test
